{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "isShellCommand": true,
    "suppressTaskName": true,
    "showOutput": "always",
    "args": [],
    "tasks": [
        {
            "taskName": "Build",
            "command": "Ccsc.exe",
            "args": [
                "+FH",
                "+Y9",
                "+EA",
                "+STDOUT",
                "-L",
                "-M",
                "-J",
                "-T",
                "-A",
             //   "-O",
                "-DC",
                "main.c"
            ],
            "isBuildCommand": true
           // ,"echoCommand": true
        },
        {
            "taskName": "Wizard",
            "command": "pcwwiz.exe"
        }
    ],
}